
# ----------------------------------------------------------------------------
# This file was automatically generated by io-js-autogen Version 0.0.1
#
# Do not make changes to this file unless you know what you are doing--modify the
# ext.gypi instead.
# -----------------------------------------------------------------------------


#skeleton of node-gyp file

{
  'targets' : [{

    'target_name' : 'galileo',

    'sources' : [
      'src/edi_robot_addon.cpp',
      'src/main.cpp',
      'src/_globalvar.cpp'
      
    ],

    'include_dirs' : [
      'src/',
      '../../../cpp/edirobot',
      
    ],

    'libraries' : [
       '../../../../cpp/edirobot/bin/libedirobot.a',
       '/usr/lib/libmraa.so'
    ],

    'includes': []

  }]
}
