
# ----------------------------------------------------------------------------
# This file was automatically generated by io-js-autogen Version 0.0.1
#
# Do not make changes to this file unless you know what you are doing--modify the
# ext.gypi instead.
# -----------------------------------------------------------------------------


#skeleton of node-gyp file

{
  'targets' : [{

    'target_name' : 'galileo',

    'sources' : [
      'src/indoor_kit_addon.cpp',
      'src/main.cpp',
      'src/_globalvar.cpp'
      
    ],

    'include_dirs' : [
      'src/',
      '../../../cpp/indoor',
      
    ],

    'libraries' : [
       '../../../../cpp/indoor/bin/libindoor.a',
       '/usr/lib/libupm-guvas12d.so /usr/lib/libmraa.so /usr/lib/libupm-rotaryencoder.so /usr/lib/libupm-grovemoisture.so /usr/lib/libupm-th02.so /usr/lib/libupm-biss0001.so'
    ],

    'includes': []

  }]
}
