
# ----------------------------------------------------------------------------
# This file was automatically generated by io-js-autogen Version 0.0.1
#
# Do not make changes to this file unless you know what you are doing--modify the
# ext.gypi instead.
# -----------------------------------------------------------------------------


#skeleton of node-gyp file

{
  'targets' : [{

    'target_name' : 'galileo',

    'sources' : [
      'src/grove_kit_addon.cpp',
      'src/main.cpp',
      'src/_globalvar.cpp'
      
    ],

    'include_dirs' : [
      'src/',
      '../../../cpp/grove',
      
    ],

    'libraries' : [
       '../../../../cpp/grove/bin/libgrove.a',
       '/usr/lib/libupm-i2clcd.so /usr/lib/libmraa.so /usr/lib/libupm-grove.so /usr/lib/libupm-buzzer.so /usr/lib/libupm-ttp223.so /usr/lib/libupm-mic.so'
    ],

    'includes': []

  }]
}
